<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team</title>
    <style>
        body{
            background-color: snow;
        }
        .main-heading{
            color: indigo;
        }
        .main-subtitle{
            color: gray;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .team-member{
            width: 256px;
        }
        p{
            opacity: 0.8;
        }
        #anna{
            background-color: darkcyan;
            color: beige;
        };
        #anna h2{
            color: honeydew;
        }
        #anna h3{
            color: honeydew;
        }
        #harry{
            background-color: cornsilk;
        }
        #harry h2{
            color: darkslategray;
        }
        #harry h3{
            color: darkslategray;
        }
        #sofia{
            background-color: dodgerblue;
            color: lightcyan
        }
        #sofia h2{
            color: navy;
        }
        #sofia h3{
            color: navy;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="main-heading">Meet the team</h1>
        <h4 class="main-subtitle">Meet the people who make this software awesome</h4>
    </header>
    <section class="team-member" id="anna">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick" alt="anna">
        <h2>Anna Kendrick</h2>
        <h3>Front-end Ninja</h3>
        <p>Bio: Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
    </section>
    <section class="team-member" id="harry">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" alt="harry">
        <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>Bio: Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
    </section>
    <section class="team-member" id="sofia">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta" alt="sofia">
        <h2>Sofia Sultan</h2>
        <h3>Backend Engineer</h3>
        <p>Bio: Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
    </section>
    
</body>
</html>